
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 225 27% 31%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 8% 46%;

    --accent: 262 83% 96%;
    --accent-foreground: 262 83% 28%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 83% 58%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;

    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 27% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 27% 16%;
    --muted-foreground: 217 10% 64%;

    --accent: 262 83% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 27% 16%;
    --input: 215 27% 16%;
    --ring: 262 83% 58%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, rgba(238,174,202,0.4) 0%, rgba(148,187,233,0.3) 100%);
}

.result-card {
  transition: transform 0.3s ease;
}

.result-card:hover {
  transform: translateY(-5px);
}

.canvas-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.canvas-container canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.upload-zone {
  border: 2px dashed hsl(var(--primary));
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.upload-zone:hover {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.05);
}
